NeddM/nonsible/action.yml
name: 'Executing Nonsible'
description: 'Custom action that executes Nonsible'

inputs:
  targetAsSecret:
    description: 'Mark true if you want to run the targets as a Github secret.'
    required: true
  targetYAML:
    description: 'The YAML file or Github secret that contains the connections data.'
    required: true
  taskYAML:
    description: 'The YAML file that contains the tasks to run.'
    required: true
  force:
    description: 'Runs Nonsible even if a connection is failed.'
    required: false
  continueonerror:
    description: "Runs Nonsible even if a connection failed, and executes every task on failed connections too."
    required: false
  nocolor:
    description: 'Print more information about the tasks, but could print some sensible data.'
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout del código
      uses: actions/checkout@v3

    - name: Log check
      shell: bash
      run: echo "Executing the Nonsible custom action"

    - name: Setting up Targets as a secret
      shell: bash
      run: | 
        echo "Check if the input is added as a Github secret"
        if [[ "${{ inputs.targetAsSecret }}" != false ]]; then
          echo ${{ inputs.targetAsSecret }} > ./nonsibleTargetAsSecret.yaml
        fi

    - name: Setting up arguments
      id: setup_args
      shell: bash
      run: |
        args=""

        if [ "${{ inputs.force }}" != false ]; then
          args+=" --force"
        fi
        if [ "${{ inputs.continueonerror }}" != false ]; then
          args+=" --continueonerror"
        fi
        if [ "${{ inputs.nocolor }}" != false ]; then
          args+=" --no-color"
        fi

        echo "setup_args=$args" >> $GITHUB_OUTPUT
        echo $GITHUB_OUTPUT

    - uses: robinraju/release-downloader@v1.8
      with:
        latest: true
        fileName: "nonsible"

    - uses: robinraju/release-downloader@v1.8
      with:
        repository: "NeddM/nonsible-testing"
        tag: "v0.1"
        fileName: "nonsible"
    
    - name: chmod
      shell: bash
      run: chmod 777 nonsible

    - name: Run the aplication
      shell: bash
      run: |
        if [[ "${{ inputs.targetAsSecret }}" != false ]]; then
          ./nonsible ./nonsibleTargetAsSecret.yaml ${{ inputs.taskYAML }} ${{ steps.setup_args.outputs.setup_args }}
        else
          ./nonsible ${{ inputs.targetYAML }} ${{ inputs.taskYAML }} ${{ steps.setup_args.outputs.setup_args }}
        fi

NeddM/nonsible/.github/workflows/example-runnin-nonsible-with-secrets.yaml
- name: Nonsible
  uses: NeddM/nonsible@v0.2
  with:
    # Required arguments
    targetAsSecret: true
    targetYAML: ${{ secret.YOUR_TARGET_SECRET }}
    taskYAML: ./examples/apache-tasks.yaml
    # Optional arguments
    continueonerror: false
    force: false
    nocolor: true